# server config
server.port=8008

# server servlet config
server.servlet.context-path=/gcs/api
server.servlet.application-display-name=HCS Web Verifier

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GCS
spring.datasource.username=gcs
spring.datasource.password=gcs

# mybatis
mybatis.mapper-locations=classpath:mapping/*Mapping.xml
mybatis.type-aliases-package=com.gcsoft.gcs.webapp.entity
